# DStore

./: .gitignore  DStore.sln
src/Services/DS.Carrinho.API/: DS.Carrinho.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/DS.Carrinho.API/Properties/: launchSettings.json
src/Services/DS.Catalogo.API/: DS.Catalogo.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/DS.Catalogo.API/Properties/: launchSettings.json
src/Services/DS.Cliente.API/: DS.Cliente.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/DS.Cliente.API/Properties/: launchSettings.json
src/Services/DS.Identidade.API/: DS.Identidade.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/DS.Identidade.API/Configurations/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/DS.Identidade.API/Data/: ApplicationDbContext.cs
src/Services/DS.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/Services/DS.Identidade.API/Properties/: launchSettings.json
src/Services/DS.Pagamento.API/: DS.Pagamento.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/DS.Pagamento.API/Properties/: launchSettings.json
src/Services/DS.Pedido.API/: DS.Pedido.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/DS.Pedido.API/Properties/: launchSettings.json
src/Web/MVC/DS.WebApp.MVC/: DS.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs
src/Web/MVC/DS.WebApp.MVC/Controllers/: HomeController.cs
src/Web/MVC/DS.WebApp.MVC/Models/: ErrorViewModel.cs
src/Web/MVC/DS.WebApp.MVC/Properties/: launchSettings.json
src/Web/MVC/DS.WebApp.MVC/Views/: _ViewImports.cshtml
src/Web/MVC/DS.WebApp.MVC/Views/Shared/: _Layout.cshtml
